<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6a08c428-2a33-4811-86cb-e74865e3f125" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/ServiceModelSamples/service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="00330575-92d2-4d7f-aa57-ce9586e909ad" SourceId="1" SourceUrl="http://localhost:8081/ServiceModelSamples/service?xsd=xsd1" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0121342a-2f25-42e2-a5b9-77dac4991010" SourceId="1" SourceUrl="http://localhost:8081/ServiceModelSamples/service?xsd=xsd0" />
    <MetadataFile FileName="Analyzer.wsdl" MetadataType="Wsdl" ID="9fe00f7a-d4d3-47fa-b5b4-5b66ee36a4f1" SourceId="1" SourceUrl="http://localhost:8081/ServiceModelSamples/service?wsdl" />
    <MetadataFile FileName="service.disco" MetadataType="Disco" ID="fea8830b-22f8-40f8-b60d-e09dc67da67e" SourceId="1" SourceUrl="http://localhost:8081/ServiceModelSamples/service?disco" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="24e34d95-6912-4feb-852a-b777f7f368b1" SourceId="1" SourceUrl="http://localhost:8081/ServiceModelSamples/service?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>