Выполняется установка сборки 'E:\Диплом\Прога\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Диплом\Прога\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.InstallLog
   assemblypath = E:\Диплом\Прога\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe
Устанавливается служба AnalyzerWindowsService...
Создается исходный EventLog AnalyzerWindowsService в журнале Application...
Выполняется откат для сборки 'E:\Диплом\Прога\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Диплом\Прога\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.InstallLog
   assemblypath = E:\Диплом\Прога\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe
Восстанавливается исходное состояние журнала событий для источника AnalyzerWindowsService.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'E:\Диплом\Прога\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Диплом\Прога\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.InstallLog
   assemblypath = E:\Диплом\Прога\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe
Устанавливается служба AnalyzerWindowsService...
Служба AnalyzerWindowsService успешно установлена.
Создается исходный EventLog AnalyzerWindowsService в журнале Application...
Выполняется фиксация сборки 'E:\Диплом\Прога\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Диплом\Прога\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.InstallLog
   assemblypath = E:\Диплом\Прога\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe
Выполняется удаление сборки 'E:\Диплом\Прога\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Диплом\Прога\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.InstallLog
   assemblypath = E:\Диплом\Прога\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe
Выполняется удаление источника EventLog AnalyzerWindowsService.
Выполняется удаление службы AnalyzerWindowsService из системы...
Служба AnalyzerWindowsService успешно удалена из системы.
Выполняется установка сборки 'E:\Диплом\Прога\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Диплом\Прога\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.InstallLog
   assemblypath = E:\Диплом\Прога\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe
Устанавливается служба AnalyzerWindowsService...
Служба AnalyzerWindowsService успешно установлена.
Создается исходный EventLog AnalyzerWindowsService в журнале Application...
Выполняется фиксация сборки 'E:\Диплом\Прога\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Диплом\Прога\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.InstallLog
   assemblypath = E:\Диплом\Прога\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe
Выполняется установка сборки 'E:\Прога\IDSW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Прога\IDSW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.InstallLog
   assemblypath = E:\Прога\IDSW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe
Устанавливается служба AnalyzerWindowsService...
Служба AnalyzerWindowsService успешно установлена.
Создается исходный EventLog AnalyzerWindowsService в журнале Application...
Выполняется фиксация сборки 'E:\Прога\IDSW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Прога\IDSW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.InstallLog
   assemblypath = E:\Прога\IDSW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe
Выполняется установка сборки 'E:\Прога\IDSW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Прога\IDSW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.InstallLog
   assemblypath = E:\Прога\IDSW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe
Устанавливается служба AnalyzerWindowsService...
Создается исходный EventLog AnalyzerWindowsService в журнале Application...
Выполняется откат для сборки 'E:\Прога\IDSW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Прога\IDSW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.InstallLog
   assemblypath = E:\Прога\IDSW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe
Восстанавливается исходное состояние журнала событий для источника AnalyzerWindowsService.
Выполняется установка сборки 'E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.InstallLog
   assemblypath = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe
Устанавливается служба AnalyzerWindowsService...
Служба AnalyzerWindowsService успешно установлена.
Создается исходный EventLog AnalyzerWindowsService в журнале Application...
Выполняется фиксация сборки 'E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.InstallLog
   assemblypath = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe
Выполняется удаление сборки 'E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.InstallLog
   assemblypath = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe
Выполняется удаление источника EventLog AnalyzerWindowsService.
Выполняется удаление службы AnalyzerWindowsService из системы...
Служба AnalyzerWindowsService успешно удалена из системы.
Выполняется установка сборки 'E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.InstallLog
   assemblypath = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe
Устанавливается служба AnalyzerWindowsService...
Служба AnalyzerWindowsService успешно установлена.
Создается исходный EventLog AnalyzerWindowsService в журнале Application...
Выполняется фиксация сборки 'E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.InstallLog
   assemblypath = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe
Выполняется удаление сборки 'E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.InstallLog
   assemblypath = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe
Выполняется удаление источника EventLog AnalyzerWindowsService.
Выполняется удаление службы AnalyzerWindowsService из системы...
Служба AnalyzerWindowsService успешно удалена из системы.
Выполняется установка сборки 'E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.InstallLog
   assemblypath = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe
Устанавливается служба AnalyzerWindowsService...
Служба AnalyzerWindowsService успешно установлена.
Создается исходный EventLog AnalyzerWindowsService в журнале Application...
Выполняется фиксация сборки 'E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.InstallLog
   assemblypath = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe
Выполняется установка сборки 'E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.InstallLog
   assemblypath = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe
Устанавливается служба AnalyzerWindowsService...
Создается исходный EventLog AnalyzerWindowsService в журнале Application...
Выполняется откат для сборки 'E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.InstallLog
   assemblypath = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe
Восстанавливается исходное состояние журнала событий для источника AnalyzerWindowsService.
Выполняется установка сборки 'E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.InstallLog
   assemblypath = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe
Устанавливается служба AnalyzerWindowsService...
Создается исходный EventLog AnalyzerWindowsService в журнале Application...
Выполняется откат для сборки 'E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.InstallLog
   assemblypath = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe
Восстанавливается исходное состояние журнала событий для источника AnalyzerWindowsService.
Выполняется удаление сборки 'E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.InstallLog
   assemblypath = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe
Выполняется удаление источника EventLog AnalyzerWindowsService.
Выполняется удаление службы AnalyzerWindowsService из системы...
Служба AnalyzerWindowsService успешно удалена из системы.
Выполняется установка сборки 'E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.InstallLog
   assemblypath = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe
Устанавливается служба AnalyzerWindowsService...
Служба AnalyzerWindowsService успешно установлена.
Создается исходный EventLog AnalyzerWindowsService в журнале Application...
Выполняется фиксация сборки 'E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.InstallLog
   assemblypath = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe
Выполняется удаление сборки 'E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.InstallLog
   assemblypath = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe
Выполняется удаление источника EventLog AnalyzerWindowsService.
Выполняется удаление службы AnalyzerWindowsService из системы...
Служба AnalyzerWindowsService успешно удалена из системы.
Выполняется установка сборки 'E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.InstallLog
   assemblypath = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe
Устанавливается служба AnalyzerWindowsService...
Служба AnalyzerWindowsService успешно установлена.
Создается исходный EventLog AnalyzerWindowsService в журнале Application...
Выполняется фиксация сборки 'E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.InstallLog
   assemblypath = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe
Выполняется установка сборки 'E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.InstallLog
   assemblypath = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe
Устанавливается служба AnalyzerWindowsService...
Создается исходный EventLog AnalyzerWindowsService в журнале Application...
Выполняется откат для сборки 'E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.InstallLog
   assemblypath = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe
Восстанавливается исходное состояние журнала событий для источника AnalyzerWindowsService.
Выполняется удаление сборки 'E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.InstallLog
   assemblypath = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe
Выполняется удаление источника EventLog AnalyzerWindowsService.
Выполняется удаление службы AnalyzerWindowsService из системы...
Служба AnalyzerWindowsService успешно удалена из системы.
Выполняется установка сборки 'E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.InstallLog
   assemblypath = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe
Устанавливается служба AnalyzerWindowsService...
Служба AnalyzerWindowsService успешно установлена.
Создается исходный EventLog AnalyzerWindowsService в журнале Application...
Выполняется фиксация сборки 'E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.InstallLog
   assemblypath = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe
Выполняется удаление сборки 'E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.InstallLog
   assemblypath = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe
Выполняется удаление источника EventLog AnalyzerWindowsService.
Выполняется удаление службы AnalyzerWindowsService из системы...
Служба AnalyzerWindowsService успешно удалена из системы.
Выполняется установка сборки 'E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.InstallLog
   assemblypath = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe
Устанавливается служба AnalyzerWindowsService...
Служба AnalyzerWindowsService успешно установлена.
Создается исходный EventLog AnalyzerWindowsService в журнале Application...
Выполняется фиксация сборки 'E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.InstallLog
   assemblypath = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe
Выполняется установка сборки 'E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.InstallLog
   assemblypath = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe
Устанавливается служба AnalyzerWindowsService...
Создается исходный EventLog AnalyzerWindowsService в журнале Application...
Выполняется откат для сборки 'E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.InstallLog
   assemblypath = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe
Восстанавливается исходное состояние журнала событий для источника AnalyzerWindowsService.
Выполняется удаление сборки 'E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.InstallLog
   assemblypath = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe
Выполняется удаление источника EventLog AnalyzerWindowsService.
Выполняется удаление службы AnalyzerWindowsService из системы...
Служба AnalyzerWindowsService успешно удалена из системы.
Выполняется установка сборки 'E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.InstallLog
   assemblypath = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe
Устанавливается служба AnalyzerWindowsService...
Служба AnalyzerWindowsService успешно установлена.
Создается исходный EventLog AnalyzerWindowsService в журнале Application...
Выполняется фиксация сборки 'E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.InstallLog
   assemblypath = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe
Выполняется удаление сборки 'E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.InstallLog
   assemblypath = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe
Выполняется удаление источника EventLog AnalyzerWindowsService.
Выполняется удаление службы AnalyzerWindowsService из системы...
Служба AnalyzerWindowsService успешно удалена из системы.
Выполняется установка сборки 'E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.InstallLog
   assemblypath = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe
Устанавливается служба AnalyzerWindowsService...
Служба AnalyzerWindowsService успешно установлена.
Создается исходный EventLog AnalyzerWindowsService в журнале Application...
Выполняется фиксация сборки 'E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.InstallLog
   assemblypath = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe
Выполняется удаление сборки 'E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.InstallLog
   assemblypath = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe
Выполняется удаление источника EventLog AnalyzerWindowsService.
Выполняется удаление службы AnalyzerWindowsService из системы...
Служба AnalyzerWindowsService успешно удалена из системы.
Выполняется установка сборки 'E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.InstallLog
   assemblypath = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe
Устанавливается служба AnalyzerWindowsService...
Служба AnalyzerWindowsService успешно установлена.
Создается исходный EventLog AnalyzerWindowsService в журнале Application...
Выполняется фиксация сборки 'E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.InstallLog
   assemblypath = E:\Диплом\Новая\IDSNEW\AnalyzerTest\AnalyzerService\bin\Debug\AnalyzerService.exe
